
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Learn-Wise</title>
    <link rel="icon" type="image/x-icon" href="/Content/images/favicon.ico?v1.1"/>
    <link rel="apple-touch-icon" href="/Content/images/LWGo_touch.png"/>
    <!--change type according to the requirement(.ico, .png or .gif)-->
    <!--CSS Start-->
    <link href="/bundles/learnwiseCSS?v=ka3MCaVzGbhKqGqxKF0F7cVuXlp8QjtAHD9WyUV5p_M1" rel="stylesheet"/>

    <link href="/Content/css/bootstrap/bootstrap-datetimepicker.css" rel="stylesheet"/>
    <!--JS Start-->
    <script src="/bundles/learnwiseJS?v=nCEYWaTeq0utHTWJHiU2k6h14nasfhYdou5ZOStdEAw1"></script>

    <script src="/bundles/ModernizerJS?v=dLLUm6HPpiE779MXZn-ZBq_CyLIFzvIaNGl852EyEVA1"></script>

    <script src="/bundles/DynamicCertificateJSBundle?v=lSbUirxM6ZXdrwAGWp7_NDAkmOVQVnioXKwJZNua2Ok1"></script>


    <!--JS END-->
</head>
<body class="login-layout-body">
<div class="wrapper">
    <div id="ajaxLoading">
        <div class="spinner-loader">Loading…</div>
    </div>
    <!-- header starts -->
    <!-- header ends -->
    <!-- Sidebar -->
    <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <section class="login-page">
        <div class="col-md-12 col-sm-12 popup-block-modal hide">
            <button type="button" class="close popup-block-close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
            <div id="dvpopup" class="Popuperror popup-block-text ">
                We have detected that you have pop-up protection software active on your computer. In order to fully utilize this platform and its functions, please disable your pop-up protection.
            </div>
        </div>
        <div class="col-md-6 clear">
            <div class="content scrollContent" id="login-page-scroll">
                <div class="login-page-container">

                        <div class="row">
                            <div class="login-page-form">
                                
    <div class="login-logo">
            <img src="https://learnwisepreproduction.blob.core.windows.net/superadmin/LW_images_80e300a1-e38c-4b4e-b131-ca4ebc528d69_80e300a1-e38c-4b4e-b131-ca4ebc528d69_84e9f6c2-0e2e-4d82-ba4e-753eeddc6b6c.jpg?sv=2018-03-28&amp;sr=b&amp;sig=xV5B9YazoQJ%2Bv%2Fg973ODCTEh0X%2Fy3y30QO9%2BXH4bLPE%3D&amp;st=2022-12-05T05%3A42%3A07Z&amp;se=2022-12-05T10%3A47%3A07Z&amp;sp=r" alt="logo">
    </div>
    <div id="signUpLicenceMsg" class="alert alert-danger license"></div>
<form action="/Account/Login" method="post"><input name="__RequestVerificationToken" type="hidden" value="4Alw11EhJ2Xj4qgmRKCAoiNApcDeP6kOTjoUy_-mvhjSMtkfmkS3F3z7BPJswmFbgzpNVveZYQV6l22zavd2F6K0ZSc1" /><input data-val="true" data-val-number="The field UserType must be a number." id="UserType" name="UserType" type="hidden" value="3" /><input data-val="true" data-val-number="The field ClientId must be a number." id="ClientId" name="ClientId" type="hidden" value="1" /><input data-val="true" data-val-number="The field BUId must be a number." id="BUId" name="BUId" type="hidden" value="425" />        <input type="hidden" value="False" id="IsUserCreationLimitExceeded" />
            <div class="form-group">
                <label for="ddlLanguage">Language</label>
                <div class="input select">
                    <select class="form-control" data-val="true" data-val-number="The field LanguageId must be a number." id="LanguageId" name="LanguageId"><option value="1">English</option>
<option value="2">日本 - Japanese</option>
<option value="3">한국 - Korean</option>
<option value="4">中國傳統的 - Chinese (Traditional)</option>
<option value="5">ESPA&#209;OL - Spanish</option>
<option value="6">FRAN&#199;AIS - French</option>
<option value="7">DEUTSCH - German</option>
<option value="8">ITALIANO - Italian</option>
<option value="9">简体中文 - Chinese (Simplified)</option>
</select>
                </div>
            </div>
        <div class="form-group">
            <label for="txtEmail">Username</label>
            <input class="form-control" data-val="true" data-val-required="Username is required." id="Email" name="Email" placeholder="Enter your Username" type="text" value="" />
            <span class="field-validation-valid text-danger" data-valmsg-for="Email" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group">
            <label for="txtPassword">Password</label>
            <input Value="password" class="form-control" data-content="Password must contain at least 8 characters, one special character, one digit (0-9) and one uppercase." data-trigger="focus" data-val="true" data-val-required="Password is required." id="Password" name="Password" placeholder="Enter your Password" type="password" />
            <span class="field-validation-valid text-danger" data-valmsg-for="Password" data-valmsg-replace="true"></span>
        </div>
        <div class="login-btns">
            
            <button class="btn btn-blue bg-blue btnLogin" type="submit">Login</button>
            <div class="login-page-links text-right">

                <a href="/Account/ForgotPassword" class="color-blue">Forgot Password?</a>
                <a href="/Account/ForgotUserName" class="color-blue">Forgot Username?</a>

                    <a href="/Account/SignUp" id="CreateBUUser" class="color-blue">New User? Register here. </a>
            </div>
        </div>
</form><script src="/bundles/loginJS?v=OECLrpPWJYQqiJhiZMpoZ--aYnMwvP7m0a4scYyNtnU1"></script>

<script type="text/javascript">
    var userLimitAlert = 'There are no available user license to perform this operation ! Kindly contact the administator.';
    var urlSetLanguage = '/Home/SetCurrentCulture';
    var redirectionUrl = '';
    var superAdminDomain = 'www.learnwisego-test.com';
</script>








                            </div>
                        </div>
                    </div>
                </div>
                <p class="login-footer"><span class="hidden-xs">Learn-WiseGo version 16.63.5 |</span>  Copyright &#169; 2022 Magnifi Group, Inc. All rights reserved.</p>
            </div>
            <div class="col-md-6 hidden-xs hidden-sm">
                <div class="row">
                    <div>
                        <img class="login-page-banner" src="/Content/images/login-banner.jpg" />
                        <div class="transperent-shadow"></div>
                        <div class="core-value text-center">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- jQuery (necessary for Lesson Plan JavaScript) -->
</body>
</html>
<script type="text/javascript">
    var themeColor = '#0093D0';
    var urlExternalUserLink = '/Account/SignUp';
    var urlRegisterUser = '/Home/Create';
    var urlCheckUserName = '/Home/CheckUserName';
    var urlTokenHeaderValue = '/Account/TokenHeaderValue';
    var sessionLanguageCode = "";
    var securityErrorMsg = "Invalid input. Please try again.";
    var currentCulture = "";
    var antiForgeryToken = { 'RequestVerificationToken': 'H9mkz5zhaRCY0TD-R0EOENmLzgIyeTCHjspEiI2IcEDhr2-yj06kH3isZzLVOxN_K_JU55G3VJxTyharojJCPvqD5c01:6IgsTt0yAOvQg2i-wGArF-pdhdwNZURM2HqGa53aDrYoHW79gMupMoN8fpyrB3yAcDPwtNTZSH6sHno7frtXf4_Tfxo1' };
</script>
