
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Learn-Wise</title>
    <link rel="icon" type="image/x-icon" href="/Content/images/favicon.ico?v1.1"/>
    <link rel="apple-touch-icon" href="/Content/images/LWGo_touch.png"/>
    <!--change type according to the requirement(.ico, .png or .gif)-->
    <!--CSS Start-->
    <link href="/bundles/learnwiseCSS?v=ka3MCaVzGbhKqGqxKF0F7cVuXlp8QjtAHD9WyUV5p_M1" rel="stylesheet"/>

    <link href="/Content/css/bootstrap/bootstrap-datetimepicker.css" rel="stylesheet"/>
    <!--JS Start-->
    <script src="/bundles/learnwiseJS?v=nCEYWaTeq0utHTWJHiU2k6h14nasfhYdou5ZOStdEAw1"></script>

    <script src="/bundles/ModernizerJS?v=dLLUm6HPpiE779MXZn-ZBq_CyLIFzvIaNGl852EyEVA1"></script>

    <script src="/bundles/DynamicCertificateJSBundle?v=lSbUirxM6ZXdrwAGWp7_NDAkmOVQVnioXKwJZNua2Ok1"></script>


    <!--JS END-->
</head>
<body class="login-layout-body">
<div class="wrapper">
    <div id="ajaxLoading">
        <div class="spinner-loader">Loading…</div>
    </div>
    <!-- header starts -->
    <!-- header ends -->
    <!-- Sidebar -->
    <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <section class="login-page">
        <div class="col-md-12 col-sm-12 popup-block-modal hide">
            <button type="button" class="close popup-block-close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
            <div id="dvpopup" class="Popuperror popup-block-text ">
                We have detected that you have pop-up protection software active on your computer. In order to fully utilize this platform and its functions, please disable your pop-up protection.
            </div>
        </div>
        <div class="col-md-6 clear">
            <div class="content scrollContent" id="login-page-scroll">
                <div class="login-page-container">

                        <div class="row">
                            <div class="login-page-form">
                                
<form action="/Account/ForgotPassword" class="" method="post" role="form"><input name="__RequestVerificationToken" type="hidden" value="fCu2G77i5EWsJsRp_lhj0K9KPXgjzjNxrOTHyGRvazwsqrkOaSdGJebPmiRJbVQKJuNu1xHpSKfeC7NQREgD3EfPfZ81" /><input data-val="true" data-val-number="The field UserType must be a number." id="UserType" name="UserType" type="hidden" value="3" /><input data-val="true" data-val-number="The field ClientId must be a number." id="ClientId" name="ClientId" type="hidden" value="1" /><input data-val="true" data-val-number="The field BUId must be a number." id="BUId" name="BUId" type="hidden" value="425" />    <div class="login-logo">
        <img src="https://learnwisepreproduction.blob.core.windows.net/superadmin/LW_images_80e300a1-e38c-4b4e-b131-ca4ebc528d69_80e300a1-e38c-4b4e-b131-ca4ebc528d69_84e9f6c2-0e2e-4d82-ba4e-753eeddc6b6c.jpg?sv=2018-03-28&amp;sr=b&amp;sig=H8somUhb1C%2FA%2BxJgURq9F4FzbCiiPm4pe2UhWb3lZRE%3D&amp;st=2022-12-05T05%3A42%3A31Z&amp;se=2022-12-05T10%3A47%3A31Z&amp;sp=r" alt="logo">
    </div>
    <div class="form-group">
        <label for="txtEmail">Username</label>
        <input class="form-control" data-val="true" data-val-required="Username is required." id="UserName" name="UserName" type="text" value="" />
        <span class="field-validation-valid text-danger" data-valmsg-for="UserName" data-valmsg-replace="true"></span>
    </div>
    <div class="form-group hidden">
        <label for="txtEmail">
            Sub domain</label>
        <input class="form-control" id="SubDomainName" name="SubDomainName" type="text" value="" />
        <span class="field-validation-valid text-danger" data-valmsg-for="SubDomainName" data-valmsg-replace="true"></span>
    </div>
        <div class="">
            <input type="submit" value="Submit" class="btn btn-blue bg-blue"/>

            <a href="/Account/Login">
                <input type="button" value="Cancel" class="btn btn-grey bg-grey"/>
            </a>

        </div>
</form>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="login-footer"><span class="hidden-xs">Learn-WiseGo version 16.63.5 |</span>  Copyright &#169; 2022 Magnifi Group, Inc. All rights reserved.</p>
            </div>
            <div class="col-md-6 hidden-xs hidden-sm">
                <div class="row">
                    <div>
                        <img class="login-page-banner" src="/Content/images/login-banner.jpg" />
                        <div class="transperent-shadow"></div>
                        <div class="core-value text-center">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- jQuery (necessary for Lesson Plan JavaScript) -->
</body>
</html>
<script type="text/javascript">
    var themeColor = '#0093D0';
    var urlExternalUserLink = '/Account/SignUp';
    var urlRegisterUser = '/Home/Create';
    var urlCheckUserName = '/Home/CheckUserName';
    var urlTokenHeaderValue = '/Account/TokenHeaderValue';
    var sessionLanguageCode = "";
    var securityErrorMsg = "Invalid input. Please try again.";
    var currentCulture = "";
    var antiForgeryToken = { 'RequestVerificationToken': 'L4V0tfI5VjY_d8B2-KuFQ15D_AN51azaTIHy6Grpqpm35OMjb0NZ2XQmyUdDqJZGpacK1cw_AHDh6YHllJeHpYepGwg1:wci4Hs-GbFyoOpSPXPjsIGz9g_C_5Eu3U1cwFDVv9CE3bYUWvKJ6DVNFs0WRuHOBmVfiqLE4vqLZ-xnBl2KFRIvL9xU1' };
</script>
